VITE_SUPABASE_PROJECT_ID="fhodwbltigzxkovwbjgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZob2R3Ymx0aWd6eGtvdndiamd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc1MjUsImV4cCI6MjA3NTc1MzUyNX0._tFVZl9_UBeyNHIOUr5SEFTBgTjwQuJvA-zV2r8yA80"
VITE_SUPABASE_URL="https://fhodwbltigzxkovwbjgz.supabase.co"
